<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda Personalizada</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Agenda</h1>
        <input type="date" id="fecha" />
        <button onclick="agregarDia()">Añadir Día</button>
        <div id="agenda"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
